# secure-fullstack-starter-kit

SecureFullStackStarterKit/: .gitignore  SecureFullStackStarterKit.slnx
SecureFullStackStarterKit/SecureFullStackStarterKit.Server/: Program.cs  SecureFullStackStarterKit.Server.csproj  SecureFullStackStarterKit.Server.http  WeatherForecast.cs  appsettings.json
SecureFullStackStarterKit/SecureFullStackStarterKit.Server/Controllers/: WeatherForecastController.cs
SecureFullStackStarterKit/SecureFullStackStarterKit.Server/Data/: AppDbContext.cs
SecureFullStackStarterKit/SecureFullStackStarterKit.Server/Properties/: launchSettings.json
SecureFullStackStarterKit/securefullstackstarterkit.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
